# lutece-auth-module-mylutece-openid

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/openid/authentication/: OpenIDAuthentication.java  OpenIDUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/openid/resources/: openid_messages.properties  openid_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/openid/service/: OpenIDPlugin.java  OpenIDService.java
src/java/fr/paris/lutece/plugins/mylutece/modules/openid/web/: OpenIDApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml  install.xml
src/site/xdoc/: index.xml  install.xml
webapp/WEB-INF/conf/plugins/: mylutece-openid.properties  openid_context.xml
webapp/WEB-INF/plugins/: mylutece-openid.xml
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/openid/: login_form.html
webapp/css/plugins/mylutece/modules/openid/: openid.css
webapp/jsp/site/plugins/mylutece/modules/openid/: OpenIDProviderCallBack.jsp
