<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.27</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-mylutece-openid</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>Lutece mylutece openid module</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-mylutece</artifactId>
			<version>[3.0.0,4.0.0-SNAPSHOT)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>

	<properties>
		<componentName>mylutece-openid</componentName>
		<jiraProjectName>OPENID</jiraProjectName>
		<jiraComponentId>10100</jiraComponentId>
	</properties>

    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/authentication/module-mylutece-openid</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/authentication/module-mylutece-openid</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/authentication/module-mylutece-openid</url>
    </scm>
</project>
